# MATPLOTLIB STYLE FILE
# Be mindful that for your presentation, you may need different settings, like figure size etc.
# You can change the settings accordingly.
# for more commands, refer to the matplotlibrc file online.
# AUTHOR: Malthe Asmus Marciniak Nielsen, 2023
# Zhenhai and David modified, 20240515

# HOW TO USE: 
# plt.style.use('path/to/this/file.mplstyle')

### FIGURE
figure.figsize: 7, 5  

### LINES
lines.linewidth: 2    
lines.markersize: 4  

### LEGEND
legend.fontsize: 12
legend.frameon: False

### FONTS
font.size: 15

### AXES
axes.grid: False
axes.linewidth: 1
ytick.labelsize: 15
xtick.labelsize: 15



# Uses costum color cycle. Colors can be selected by color="C#", 
# where '#' is the number of the color in the cycle, e.g. 
# color="C0" for the first color in the cycle.

axes.prop_cycle: cycler('color', ['189BC4', 'FD8719', '762D34', '30A975', '021F52', 'D4002A', '70C6DD', 'FEBF7F', '9A5F65', '81CFAF', '5D7698', 'ED879D']) 

### GRID
grid.linewidth: 1
grid.linestyle: :
grid.color: k


### OTHER
savefig.dpi: 300
image.cmap: RdYlBu_r